{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out/preload",
    "types": ["node", "electron"]
  },
  "include": [
    "electron/preload/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "out",
    "dist",
    "src",
    "electron/main"
  ]
}
